# hazelcast-cloud-demo

./: README.md  pom.xml
src/main/java/com/ncherkas/hazelcast/cloud/demo/: AwsLambdaS3FunctionHandler.java  AwsLambdaScheduledFunctionHandler.java  FunctionApp.java  Properties.java
src/main/java/com/ncherkas/hazelcast/cloud/demo/function/: KeepAliveFunction.java  KeepAliveService.java  S3Function.java  ValidateFunction.java
src/main/java/com/ncherkas/hazelcast/cloud/demo/model/: Airport.java  KeepAliveRequest.java  Request.java  Response.java  User.java  ValidateRequest.java  ValidateResponse.java
src/main/resources/: application.properties
