app.hazelcastCloud.clusterName=${CLUSTER_NAME}
app.hazelcastCloud.clusterPassword=${CLUSTER_PASSWORD}
app.hazelcastCloud.discoveryToken=${DISCOVERY_TOKEN}
app.hazelcastCloud.urlBase=${CLOUD_URL:https://coordinator.hazelcast.cloud}